<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="회차를 입력해주세요"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:id="@+id/back"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/search_bar"
        app:layout_constraintTop_toTopOf="@id/search_bar"
        app:layout_constraintEnd_toStartOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/search_bar"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_search"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        />

    <Spinner
        android:id="@+id/sort_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="47dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/analyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        android:text="전체 숫자 빈도 보기"
        android:textSize="20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>